{
  "name": "mothbus",
  "version": "0.0.0",
  "license": "MPL-2.0",
  "devDependencies": {
    "sass": "^1.53.0"
  },
  "main": "index.js",
  "dependencies": {
    "anymatch": "^3.1.2",
    "fill-range": "^7.0.1",
    "chokidar": "^3.5.3",
    "immutable": "^4.1.0",
    "glob-parent": "^5.1.2",
    "is-binary-path": "^2.1.0",
    "binary-extensions": "^2.2.0",
    "is-extglob": "^2.1.1",
    "is-number": "^7.0.0",
    "normalize-path": "^3.0.0",
    "braces": "^3.0.2",
    "picomatch": "^2.3.1",
    "is-glob": "^4.0.3",
    "source-map-js": "^1.0.2",
    "readdirp": "^3.6.0",
    "to-regex-range": "^5.0.1"
  }
}
